@import "./libs/reset.scss";
@import "./libs/mixins.scss";
@import "./libs/variables.scss";
@import "./libs/responsive.scss";
@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap');

@media #{$desktop-size} {

.nav-bar {
    border-bottom: 2px solid $primaire;
    @include nav-bar;
}
.logo {
    display: flex;
    justify-content: center;
    margin-top: 0;
}
.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}
@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
.logo img {
    width: 144px;
    height: 56px;
}
#logo {
    box-shadow: 4px 4px 4px rgba($secondaire,0.66);
}
.navi {
    width: 100%;
    margin-top: 25px;
}

.item {
    display: flex;
    justify-content: space-evenly;
}

#items{
    @include bouton;
    & a {
        color: $tertiaire;
    }
    &:hover {
        background: lighten($primaire,15);
        & a {
            color: $secondaire;
        }
    }
}


.nav-bar .menu-hamburger {
    display: none;
    position: fixed;
    top: 50px;
    right: 50px;
    width: 35px;
}

.slider {
    width: 850px;
    height: 312px;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 4px 4px 4px rgba($tertiaire,0.66);
}

.slides {
    width: calc(850px * 4);
    animation: glisse 20s infinite;
}

.slide {
    float: left;
}

@keyframes glisse {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-850px);
    }
    35% {
        transform: translateX(-850px);
    }
    50% {
        transform: translateX(-1700px);
    }
    60% {
        transform: translateX(-1700px);
    }
    75% {
        transform: translateX(-2550px);
    }
    85% {
        transform: translateX(-2550px);
    }
    100% {
        transform: translateX(0);
    }
}
.slider2, .slider3 {
    display: none;
}

.para {
    width: 700px;
    height: 70px;
    background: $primaire;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: calc(50% - 350px);
}
.para p {
    color: $tertiaire;
    text-align: center;
    @include source;
}

.coach-present {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1300px;
    margin: 70px auto;
}
.card {
    width: 300px;
    height: 290px;
    margin: 10px;
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    border: 3px solid $primaire;
    border-radius: 15px;
}
.card img {
    width: 146px;
    height: 229px;
    border-radius: 15px;
}
.card h3 {
    position: relative;
    top: 232px;
    left: -146px;
    color: $tertiaire;
    z-index: 9999;
    @include sanchez;
}
.card p {
    position: relative;
    left: -40px;
    color: $tertiaire;
    @include source;
}

footer {
    width: 100%;
    background: $primaire;
}
.footer {
    height: 102px;
}
.global {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.reseau {
    display: flex;
    align-items: center;
}
.reseau a {
    color: $secondaire;
    @include sanchez;
    &:hover {
        color: $tertiaire;
    }
}
#imgreseau {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 4px;
}

#imgreseau1 {
    margin-top: 4px;
    margin-left: -5px;
    width: 50px;
    height: 30px;
}
.partenaires {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.partenaires img {
    width: 40px;
    height: 40px;
}

.logo-part1, .logo-part2 {
    @include logoPart;
}

.logo-part1 img {
    margin-top: 10px;
}
.logo-part2 img {
    margin-top: 10px;
}
.cont-adresse {
    display: flex;
    justify-content: end;
    padding-right: 20px;
}
.adresse {
    @include sanchez;
}
}

@media #{$tablet-size} {

    .nav-bar {
        border-bottom: 2px solid $primaire;
        @include nav-bar;
    }
    .logo {
        display: flex;
        justify-content: center;
        margin-top: 0;
    }
    .heartbeat {
        -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
                animation: heartbeat 1.5s ease-in-out infinite both;
    }
    @-webkit-keyframes heartbeat {
        from {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-transform-origin: center center;
                  transform-origin: center center;
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        10% {
          -webkit-transform: scale(0.91);
                  transform: scale(0.91);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        17% {
          -webkit-transform: scale(0.98);
                  transform: scale(0.98);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        33% {
          -webkit-transform: scale(0.87);
                  transform: scale(0.87);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        45% {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
      }
      @keyframes heartbeat {
        from {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-transform-origin: center center;
                  transform-origin: center center;
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        10% {
          -webkit-transform: scale(0.91);
                  transform: scale(0.91);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        17% {
          -webkit-transform: scale(0.98);
                  transform: scale(0.98);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        33% {
          -webkit-transform: scale(0.87);
                  transform: scale(0.87);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        45% {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
      }
    .logo img {
        width: 144px;
        height: 56px;
    }
    #logo {
        box-shadow: 4px 4px 4px rgba($secondaire,0.66);
    }
    .navi {
        width: 100%;
        margin-top: 25px;
    }
    
    .item {
        display: flex;
        justify-content: space-evenly;
    }
    
    #items{
        @include bouton-moyen;
        & a {
            color: $tertiaire;
        }
        &:hover {
            background: lighten($primaire,15);
            & a {
                color: $secondaire;
            }
        }
    }
    
    
    .nav-bar .menu-hamburger {
        display: none;
        position: fixed;
        top: 50px;
        right: 50px;
        width: 35px;
    }
    
    .slider2 {
        width: 750px;
        height: 312px;
        margin: 30px auto;
        display: block;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 4px 4px 4px rgba($tertiaire,0.66);
    }
    
    .slides2 {
        width: calc(750px * 4);
        animation: glisse 20s infinite;
    }
    
    .slide2 {
        float: left;
    }
    
    @keyframes glisse {
        0% {
            transform: translateX(0);
        }
        10% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-750px);
        }
        35% {
            transform: translateX(-750px);
        }
        50% {
            transform: translateX(-1500px);
        }
        60% {
            transform: translateX(-1500px);
        }
        75% {
            transform: translateX(-2250px);
        }
        85% {
            transform: translateX(-2250px);
        }
        100% {
            transform: translateX(0);
        }
    }
    .slider, .slider3 {
        display: none;
    }
    
    .para {
        width: 700px;
        height: 70px;
        background: $primaire;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: calc(50% - 350px);
    }
    .para p {
        color: $tertiaire;
        text-align: center;
        @include source;
    }
    
    .coach-present {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;
        max-width: 1300px;
        margin: 70px auto;
    }
    .card {
        width: 300px;
        height: 290px;
        margin: 10px;
        overflow: hidden;
        display: flex;
        flex-shrink: 0;
        border: 3px solid $primaire;
        border-radius: 15px;
    }
    .card img {
        width: 146px;
        height: 229px;
        border-radius: 15px;
    }
    .card h3 {
        position: relative;
        top: 232px;
        left: -146px;
        color: $tertiaire;
        z-index: 9999;
        @include sanchez;
    }
    .card p {
        position: relative;
        left: -40px;
        color: $tertiaire;
        @include source;
    }
    
    footer {
        width: 100%;
        background: $primaire;
    }
    .footer {
        height: 102px;
    }
    .global {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .reseau {
        display: flex;
        align-items: center;
    }
    .reseau a {
        color: $secondaire;
        @include sanchez;
        &:hover {
            color: $tertiaire;
        }
    }
    #imgreseau {
        width: 30px;
        height: 30px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 4px;
    }
    
    #imgreseau1 {
        margin-top: 4px;
        margin-left: -5px;
        width: 50px;
        height: 30px;
    }
    .partenaires {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .partenaires img {
        width: 40px;
        height: 40px;
    }
    
    .logo-part1, .logo-part2 {
        @include logoPart;
    }
    
    .logo-part1 img {
        margin-top: 10px;
    }
    .logo-part2 img {
        margin-top: 10px;
    }
    .cont-adresse {
        display: flex;
        justify-content: end;
        padding-right: 20px;
    }
    .adresse {
        @include sanchez;
    }
    }



@media #{$mobile-size} {
    .nav-bar {
        padding: 0;
    }

    .nav-bar .logo {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .nav-bar .menu-hamburger {
        background-color: $tertiaire;
        box-shadow: 4px 4px 4px $primaire;
        display: block;
        z-index: 9999;
    }

    .navi {
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(255, 255, 255, 0.13);
        backdrop-filter: blur(8px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: 9999;
    }

    .navi.mobile-menu {
        margin-left: 0;
    }

    .navi ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-bar .navi ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    .slider, .slider2 {
        display: none;
    }

    .slider3 {
        width: 450px;
        height: 312px;
        display: block;
        overflow: hidden;
        margin: 10px auto;
        border-radius: 15px;
        box-shadow: 4px 4px 4px rgba($tertiaire,0.66);
    }
    
    .slides3 {
        width: calc(450px * 4);
        animation: glisse 20s infinite;
    }
    
    .slide3 {
        float: left;
    }
    
    @keyframes glisse {
        0% {
            transform: translateX(0);
        }
        10% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-450px);
        }
        35% {
            transform: translateX(-450px);
        }
        50% {
            transform: translateX(-900px);
        }
        60% {
            transform: translateX(-900px);
        }
        75% {
            transform: translateX(-1350px);
        }
        85% {
            transform: translateX(-1350px);
        }
        100% {
            transform: translateX(0);
        }
    }

.para {
    width: 400px;
    border-radius: 15px;
    display: flex;
    margin-left: calc(50% - 200px);
}
.para p {
    color: $tertiaire;
    text-align: center;
    @include source;
}

.coach-present {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1300px;
    margin: 70px auto;
}
.card {
    width: 300px;
    height: 290px;
    margin: 10px;
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    border: 3px solid $primaire;
    border-radius: 15px;
}
.card img {
    width: 146px;
    height: 229px;
    border-radius: 15px;
}
.card h3 {
    position: relative;
    top: 232px;
    left: -146px;
    color: $tertiaire;
    @include sanchez;
    z-index: 0;
}
.card p {
    position: relative;
    left: -40px;
    color: $tertiaire;
    @include source;
}
footer {
    height: 150px;
}
.global {
    display: flex;
}
.global .container {
    margin: 5px 2px;
}
}

.titre-about {
    color: $primaire;
    font-size: 5em;
    font-weight: 800;
    text-align: center;
    text-shadow: 4px 4px 4px $tertiaire;
    font-family: 'Sanchez', serif;
    margin-top: 25px;
}

.para-about {
    color: $tertiaire;
    font-family: 'Source Serif Pro', serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    margin-top: 250px;
    letter-spacing: 2px;
}
.container1 {
width: 90%;
max-width: 1400px;
margin: auto;
}
.englobe h1 {
color: $primaire;
font-weight: normal;
font-family: 'Sanchez', serif;
margin: 20px 0;
padding-bottom: 20px;
border-bottom: 1px dashed gray;
}
.englobe h1 span {
display: block;
}
.englobe h1 span:nth-child(1) {
font-weight: normal;
font-family: 'Sanchez', serif;
color: $primaire;
}

.card-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
grid-gap: 30px;
margin: 80px 0;
}
.card-wrapper {
position: relative;
min-height: 350px;
perspective: 2000px;
perspective-origin: top;
}

.card-wrapper:hover .card-pivot {
transform: rotateY(180deg);
}

.card-pivot {
position: relative;
height: 100%;
transform-style: preserve-3d;
transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);
color: $secondaire;
font-weight: bold;
}

.card-front, 
.card-back {
position: absolute;
height: 100%;
width: 100%;
padding: 30px;
border-radius: 8px;
backface-visibility: hidden;
-webkit-backface-visibility: hidden;
}

.card-front {
background: $primaire;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card-wrapper:nth-child(even) .card-front {
background-color: $tertiaire;
}

.card-front p {
font-size: 25px;
line-height: 35px;
}

.arrow-icon {
position: absolute;
right: 30px;
bottom: 30px;
}
.card-price  {
font-size: 45px;
}

.card-back {
background: $primaire;
transform: rotateY(180deg);
display: flex;
justify-content: center;
align-items: center;

}
.card-wrapper:nth-child(even) .card-back {
background-color: $tertiaire;
}

.card-back a {
display: inline-block;
border-radius: 10px;
padding: 15px;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 1.5px;
font-weight: normal;
background-color: $secondaire;
font-size: 14px;
color: $tertiaire;
transition: 
background-color 0.3s ease-out,
color 0.3s ease-out;
}

.card-wrapper:nth-child(odd) .card-back a:hover {
background-color: $tertiaire;
color: $secondaire;
}
.card-wrapper:nth-child(even) .card-back a:hover {
background-color: $primaire;
color: $tertiaire;
}

.titre-gal {
    color: $tertiaire;
    text-align: center;
    font-size: 40px;
    font-family: 'Sanchez', serif;
    margin-top: 50px;
}

.galerie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1300px;
    margin: 70px auto 0;
}
.item-gal {
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 15px;
}
.item-gal img {
    width: 100%;
    height: auto;
}
.cadre-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}
.formulaire {
    width: 450px;
    height: 450px;
    border: 3px solid $primaire;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
    font-family: 'Sanchez', serif;
}
.formulaire h1 {
    color: $tertiaire;
}
#nom{
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background: $tertiaire;
    font-family: 'Sanchez', serif;
    color: $secondaire;
    margin-bottom: 12px;
}
#email{
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background: $tertiaire;
    font-family: 'Sanchez', serif;
    color: $secondaire;
    margin-bottom: 12px;
}
#sujet{
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background: $tertiaire;
    font-family: 'Sanchez', serif;
    color: $secondaire;
    margin-bottom: 12px;
}
#reclamation {
    background: $tertiaire;
    color: $secondaire;
    font-family: 'Source Serif Pro', serif;
    border-radius: 15px;
    margin-bottom: 8px;
}
#btn {
    background: $primaire;
    color: $secondaire;
    width: 90px;
    height: 25px;
    border-radius: 15px;
}
#erreur {
    color: red;
    font-family: 'Source Serif Pro', serif;
    font-size: 16px;
    font-weight: bold;
}